server:
  interface: 0.0.0.0
  access-control: 100.64.0.0/10 allow

  local-zone: "isp-a.milxc." static
  local-data: "smtp.isp-a.milxc. IN A 100.120.1.2"
  local-data: "imap.isp-a.milxc. IN A 100.120.1.2"
  local-data: "ns.isp-a.milxc. IN A 100.120.1.2"
  local-data: "isp-a.milxc. IN MX 10 smtp.isp-a.milxc."

  local-zone: "120.100.in-addr.arpa." static
  local-data: "2.1.120.100.in-addr.arpa. IN PTR smtp.isp-a.milxc"
  local-data: "3.0.120.100.in-addr.arpa. IN PTR home.isp-a.milxc"
  local-data: "4.0.120.100.in-addr.arpa. IN PTR hacker.isp-a.milxc"
