$TTL	86400
$ORIGIN 80.100.in-addr.arpa.
@  1D  IN  SOA ns.target.milxc. hostmaster.target.milxc. (
			      2002022401 ; serial
			      3H ; refresh
			      15 ; retry
			      1w ; expire
			      3h ; nxdomain ttl
			     )
       IN  NS     ns.target.milxc.
ns    IN  A      100.80.1.2
ns		IN	AAAA		2001:db8:80::1:2
2.1		IN	PTR 		dmz.target.milxc.
1.1		IN	PTR			router.target.milxc.
2.0		IN	PTR			commercial.target.milxc.
3.0		IN	PTR			dev.target.milxc.
4.0		IN	PTR			admin.target.milxc.
5.0		IN	PTR			intranet.target.milxc.
6.0		IN	PTR			filer.target.milxc.
10.0		IN	PTR			ldap.target.milxc.
